# convirgance-web-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/resources/: customers.json
src/main/resources/archetype-resources/src/main/webapp/: error.jsp  index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/api/: sample.xml
