<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.invirgance</groupId>
    <artifactId>convirgance-web-archetype</artifactId>
    <version>0.1.0</version>
    <packaging>maven-archetype</packaging>
    <name>Convirgance (Web Services) Archetype</name>
    <description>
        Maven Archetype for starting a new Convirgance (Web Services) project
    </description>
    <url>https://www.convirgance.com</url>
    <licenses>
        <license>
          <name>MIT License</name>
          <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jerason Banes</name>
            <email>jerasonbanes@invirgance.com</email>
            <organization>Invirgance</organization>
            <organizationUrl>http://www.invirgance.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/InvirganceOpenSource/convirgance-web-archetype.git</connection>
        <developerConnection>scm:git:https://github.com/InvirganceOpenSource/convirgance-web-archetype.git</developerConnection>
        <url>https://github.com/InvirganceOpenSource/convirgance-web-archetype/tree/${project.scm.tag}</url>
        <tag>main</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.4.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.simplify4u.plugins</groupId>
                <artifactId>sign-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <serverId>sign-key-id</serverId>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                  <publishingServerId>central</publishingServerId>
                  <checksum>all</checksum>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>
</project>